<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="remoteFileExplorer cache" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="08125008-e1ab-41b1-b67a-91d0c84fe0b8">
    <synchronize>true</synchronize>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/$PROJECT_DIR$/fs/cache/store.sqlite</jdbc-url>
    <default-dialect>SQLite</default-dialect>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/../../dbdrivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
  </data-source>
</component>